# meeple-log

./: README.md
backend/: build.gradle
backend/.github/workflows/: ci.yml
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/com/meeplelog/backend/: BackendApplication.java
backend/src/main/java/com/meeplelog/backend/domain/: Category.java  Event.java  EventGame.java  EventPlayer.java  EventUser.java  Game.java  GameCategory.java  Player.java  User.java
backend/src/main/java/com/meeplelog/backend/exception/: BusinessException.java  DuplicateNameException.java  DuplicateUsernameException.java  EventGameRequiredException.java  EventUserRequiredException.java  PasswordMismatchException.java
backend/src/main/java/com/meeplelog/backend/feature/authentication/dto/: Token.java
backend/src/main/java/com/meeplelog/backend/feature/authentication/usecase/: LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java  RegisterUseCase.java
backend/src/main/java/com/meeplelog/backend/feature/authentication/web/: AuthenticationController.java
backend/src/main/java/com/meeplelog/backend/feature/category/dto/: CategoryDetail.java  CategorySummary.java
backend/src/main/java/com/meeplelog/backend/feature/category/usecase/: AddCategoryUseCase.java  GetCategoryDetailUseCase.java  GetCategorySummariesUseCase.java
backend/src/main/java/com/meeplelog/backend/feature/category/web/: CategoryController.java
backend/src/main/java/com/meeplelog/backend/feature/event/dto/: EventDetail.java  EventGameSummary.java  EventSummary.java  EventUserSummary.java
backend/src/main/java/com/meeplelog/backend/feature/event/usecase/: AddEventUseCase.java  GetEventDetailUseCase.java  (+2 more)
backend/src/main/java/com/meeplelog/backend/infra/config/: QuerydslConfig.java
backend/src/main/java/com/meeplelog/backend/infra/repository/: CategoryQueryRepository.java  CategoryRepository.java  EventGameQueryRepository.java  EventGameRepository.java  EventPlayerRepository.java  EventQueryRepository.java  EventRepository.java  EventUserQueryRepository.java  EventUserRepository.java  GameQueryRepository.java  GameRepository.java  PlayerRepository.java  UserQueryRepository.java  UserRepository.java
backend/src/main/java/com/meeplelog/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  JwtUtils.java  SecurityConfig.java  SecurityUtil.java
backend/src/main/java/com/meeplelog/backend/service/: CategoryService.java  EventGameService.java  EventService.java  EventUserService.java  GameService.java  PlayerService.java  UserService.java
backend/src/main/java/com/meeplelog/backend/usecase/addEvent/: AddEventUseCase.java
backend/src/main/java/com/meeplelog/backend/usecase/addGame/: AddGameUseCase.java
backend/src/main/java/com/meeplelog/backend/usecase/addPlayer/: AddPlayerUseCase.java
backend/src/main/java/com/meeplelog/backend/usecase/authentication/: LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java  RegisterUseCase.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/meeplelog/backend/: BackendApplicationTests.java  RestDocsConfig.java  TestSecurityConfig.java
backend/src/test/java/com/meeplelog/backend/domain/: EventTest.java  GameTest.java  UserTest.java
backend/src/test/java/com/meeplelog/backend/usecase/addEvent/: AddEventUseCaseTest.java
backend/src/test/java/com/meeplelog/backend/usecase/addGame/: AddGameUseCaseTest.java
backend/src/test/java/com/meeplelog/backend/usecase/addPlayer/: AddPlayerUseCaseTest.java
backend/src/test/java/com/meeplelog/backend/usecase/authentication/: LoginUseCaseTest.java  LogoutUseCaseTest.java  RefreshTokenUseCaseTest.java  RegisterUseCaseTest.java
backend/src/test/resources/: application.properties
(+74 files in other folders)
